# book-store

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/book/book/entity/: Book.java  Privilege.java  User.java  UserRole.java
domain/src/main/java/book/book/enumerations/: BookCategory.java  BookStatus.java
domain/src/main/java/book/book/to/: BookTo.java  SearchBookTo.java  UserTo.java
persistence/: pom.xml
persistence/src/main/java/book/book/: InitialDataLoader.java  PersistencePackageMarker.java
persistence/src/main/java/book/book/exception/: BusinessException.java
persistence/src/main/java/book/book/mapper/: BookMapper.java  UserMapper.java
persistence/src/main/java/book/book/repository/: BookRepository.java  PrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
persistence/src/main/java/book/book/service/: BookService.java  UserService.java
persistence/src/main/java/book/book/validator/: BookValidator.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/book/book/config/: PersistenceTestConfig.java
persistence/src/test/java/book/book/repository/: BookRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/book/book/: BookStoreApplication.java
web/src/main/java/book/book/config/: WebConfig.java  WebSecurityConfig.java
web/src/main/java/book/book/constants/: ViewNames.java
web/src/main/java/book/book/controller/: BookController.java  (+3 more)
web/src/main/resources/: application.properties  messages.properties
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: addBook.html  book.html  books.html  error.html  login.html  removeBook.html  welcome.html
web/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
web/src/test/java/book/book/: AllTestsSuite.java
(+13 files in other folders)
